<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3517FD0C-D548-401B-9331-38DC4B9FCBA1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="server\AddressService.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AddressService">
        <MSBuild Projects="server\AddressService.dproj"/>
    </Target>
    <Target Name="AddressService:Clean">
        <MSBuild Projects="server\AddressService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AddressService:Make">
        <MSBuild Projects="server\AddressService.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AddressService"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AddressService:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AddressService:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
