<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/05 10:08:52.000.192,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2022/11/22 17:29:37.000.912,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2022/11/22 17:29:45.000.608,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2023/04/01 14:55:09.000.410,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2023/04/03 10:50:53.000.725,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2023/04/03 10:50:54.000.367,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2023/04/03 10:53:57.000.550,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit10.dfm=\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\uServerContainer.dfm</Transaction>
    <Transaction>2023/04/03 10:53:57.000.550,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit10.pas=\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\uServerContainer.pas</Transaction>
    <Transaction>2023/04/03 10:54:16.000.919,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit11.pas=\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\uFrmMain.pas</Transaction>
    <Transaction>2023/04/03 10:54:16.000.919,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit11.dfm=\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\uFrmMain.dfm</Transaction>
    <Transaction>2023/04/03 10:54:28.000.383,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project9.dproj=\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\AddressService.dproj</Transaction>
    <Transaction>2023/04/04 17:38:56.876,\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\XDataServerTemplate.dproj=\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\AddressService.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PDonoss iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
