<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/05 10:08:52.000.192,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2022/11/22 17:29:37.000.912,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2022/11/22 17:29:45.000.608,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2023/04/01 14:55:09.000.410,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2023/04/03 10:50:53.000.725,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2023/04/03 10:50:54.000.367,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2023/04/03 10:53:57.000.550,\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\uServerContainer.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2023/04/03 10:53:57.000.550,\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\uServerContainer.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit10.dfm</Transaction>
    <Transaction>2023/04/03 10:54:16.000.919,\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\uFrmMain.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2023/04/03 10:54:16.000.919,\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\uFrmMain.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit11.dfm</Transaction>
    <Transaction>2023/04/03 10:54:28.000.383,\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\AddressService.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project9.dproj</Transaction>
    <Transaction>2023/04/04 17:38:56.000.876,\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\AddressService.dproj=\\Mac\Home\Documents\Git\Donoss\Projects\Services\AddressService\server\XDataServerTemplate.dproj</Transaction>
    <Transaction>2023/04/05 09:35:09.000.947,=\\Mac\Home\Documents\Git\Donoss\Projects\Services\XDataServerTemplate\server\AddressService.pas</Transaction>
    <Transaction>2023/04/05 09:35:10.000.431,=\\Mac\Home\Documents\Git\Donoss\Projects\Services\XDataServerTemplate\server\AddressServiceImplementation.pas</Transaction>
    <Transaction>2023/04/05 09:42:44.000.878,\\Mac\Home\Documents\Git\Donoss\Projects\Services\XDataServerTemplate\server\services\uAddressServiceImp.pas=\\Mac\Home\Documents\Git\Donoss\Projects\Services\XDataServerTemplate\server\AddressServiceImplementation.pas</Transaction>
    <Transaction>2023/04/05 09:43:26.000.124,\\Mac\Home\Documents\Git\Donoss\Projects\Services\XDataServerTemplate\server\uAddressService.pas=\\Mac\Home\Documents\Git\Donoss\Projects\Services\XDataServerTemplate\server\AddressService.pas</Transaction>
    <Transaction>2023/04/05 13:58:19.000.281,\\Mac\Home\Documents\Git\Donoss\Projects\Services\XDataServerTemplate\server\uAddressService.pas=\\Mac\Home\Documents\Git\Donoss\Projects\Services\XDataServerTemplate\server\services\uAddressService.pas</Transaction>
    <Transaction>2023/04/05 16:13:06.000.635,=\\Mac\Home\Documents\Git\Donoss\Projects\Services\XDataServerTemplate\server\Unit1.pas</Transaction>
    <Transaction>2023/04/05 16:14:06.000.306,\\Mac\Home\Documents\Git\Donoss\Projects\Services\XDataServerTemplate\server\Unit1.pas=\\Mac\Home\Documents\Git\Donoss\Projects\Services\XDataServerTemplate\server\ProxyClasses\uProxyClasses.pas</Transaction>
    <Transaction>2023/04/05 16:37:13.000.924,\\Mac\Home\Documents\Git\Donoss\Projects\Services\XDataServerTemplate\server\Services\uAddressServiceImp.pas=\\Mac\Home\Documents\Git\Donoss\Projects\Services\XDataServerTemplate\Server\Services\uAddressServiceImpl.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PDonoss iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
